upstream webserver {
    server webapp:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webserver;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/{
        autoindex on;
        alias /app/static_prod/;
    }
    location /media/{
        autoindex on;
        alias /media/;
    }

}
